{"flutter":{"platforms":{"android":{"default":{"projectId":"kigalicityservices","appId":"1:719167142839:android:81c43806b4851b75508632","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"kigalicityservices","appId":"1:719167142839:ios:fc2467558b0397cd508632","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"kigalicityservices","configurations":{"android":"1:719167142839:android:81c43806b4851b75508632","ios":"1:719167142839:ios:fc2467558b0397cd508632"}}}}}}